<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./file.css">
</head>

<body>

    <main flex style="padding-top: 200px;">
        <h1>
             <span style="color: White;">Авторизация </span> 
        </h1>
        <form id="myForm">
          
            <p style="color: white;">
                <label for="name;">Login:</label>
            </p> 
                <input type="text" id="name" name="name" required  style="width: 300px; height: 50px; border-radius: 15px;">
            
            <p style="color: white;">
                <label for="email">Password</label>
            </p>
                <input type="email" id="email" name="email" required style="width: 300px; height: 50px; border-radius: 15px;">
            
            <div style="white-space: nowrap;">
                <style>
                    input[type="checkbox"] {
                        display: none; /* Скрыть стандартный checkbox */
                    }
                
                    .custom-checkbox {
                        width: 15px;
                        height: 15px;
                        background-color: #5D5FEF; /* Цвет по умолчанию */
                        border: 4px solid #5D5FEF;
                        display: inline-block;
                        position: relative;
                        cursor: pointer;
                    }
                
                    input[type="checkbox"]:checked + .custom-checkbox {
                        background-color: #4144f2; /* Цвет при выборе */
                        border-color: #474aef;
                    }
                
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: transparent; /* Цвет фона для отмеченного состояния */
                    }
                </style>
                
                <label>
                    <input type="checkbox">
                    <span class="custom-checkbox"></span>
                </label>
                <label style="color: white;" for="privacy" >Запомнить меня</label>
            </div>
            
            <button type="submit" style="width: 200px; height: 50px; border-radius: 15px; color: #ffffff; background: #5D5FEF;">Отправить</button>

           


        </form>

    </main>

</body>
    
</html>